* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: azure;


}

body {
    height: 100vh;
    background-color: #153251;
    position: relative;

}

#container {
    height: 500px;
    width: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
    gap: 20px;
    
}

.header {
    background-color: #1E88E5;
    grid-column: 1/4;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bolder;
    color:grey;

}

.content {
    background-color: whitesmoke;
    grid-row: 2/3;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bolder;
    color: grey;

}

.footer {
    background-color: #92278E;
    grid-column: 1/3;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bolder;
    color: grey;

}

.contact {
    background-color: azure;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bolder;
    color: grey;

}
#wrap{
    display: flex;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
}
.text{
    font-size: 40px;
    font-family: sans-serif;
}
